<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 1"
        android:textSize="25sp"
        android:id="@+id/fragment1Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/hour_reg_hoursInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment1Text"
        android:ems="10"
        android:hint="Hours"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/hour_reg_schoolInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_reg_hoursInput"
        android:ems="10"
        android:hint="School"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/hour_reg_locationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_reg_schoolInput"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/hour_reg_subjectInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_reg_locationInput"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/hour_reg_amountstudsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_reg_subjectInput"
        android:ems="10"
        android:hint="Amount Students"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/hour_reg_submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_reg_amountstudsInput"
        android:layout_centerHorizontal="true"
        android:width="220dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>